<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Enraged Fowls</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="title">
            <h1>Enraged Fowls</h1>
            <h2 id="start-button">Normal Mode</h2>

        </div>

        <header></header>

        <menu id="toolbar" type="toolbar" class="hide">

            <button id="viewpoint-button">
                <img src="image/icon/eye.png" />
                <span id="viewpoint-button-label">Bird View</span>
            </button>
            <!-- botão para reiniciar a "animação" -->
            <button id="next-shot-button">
                <img src="image/icon/bird.png" />
                Next Shot
            </button>
        </menu>

        <div id="hit" class="hide"></div>

        <!--adiciona a textura que cria as nuvens mais realisticas-->
        <script src="./lib/perlin-noise-simplex.js"></script>
 
        <!--adiciona a biblioteca cannon, para efeito de "atirar"-->
        <script src="./lib/cannon.js"></script>
        <!--Adiciona a biblioteca three.js-->
        <script src="./lib/three.js"></script>
        <script src="./js/c3.js"></script>
        <script src="./js/angry-birds.js"></script>
        <script src="./js/angry-birds-stage1.js"></script>
        <script src="./js/angry-birds-start.js"></script>
    </body>
</html> 